<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/ant_side/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="ANTS APP.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ant_air_drop">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>ANTS</title>
  <script>
    const serviceWorkerVersion = "1528735141";
  </script>
  <link rel="manifest" href="manifest.json">
  <script src="https://sad.adsgram.ai/js/sad.min.js"></script>
  <script src="https://telegram.org/js/telegram-web-app.js" defer=""></script>
  <script src="flutter.js?version=22" defer></script>

  <style>
    body {
      touch-action: none !important;
    }
  </style>
  <style>
    .loader {
      border: 8px solid transparent;
      /* Make the border thinner */
      border-top: 16px solid rgb(1, 41, 5);
      /* Specified color */
      border-radius: 50%;
      width: 60px;
      /* Increase size */
      height: 60px;
      /* Increase size */
      animation: spin 1.5s linear infinite;
      /* Speed up the animation */
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      /* Add shadow for depth */
      background: radial-gradient(circle, rgba(1, 41, 5, 0.3), rgba(255, 255, 255, 0) 70%);
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body style="background-color: black!important;height: 100%!important;">
  <div style=" margin-top: 30vh!important"></div>
  <img src="ants.png" style="display:block;margin:auto;" width="70%">
  <div class="loader"></div>
  <br><br>
  <p style="font-size: 14;color:#e2e2e2; text-align: center;">v1.0</p>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });

      document.addEventListener("touchmove", function (event) {
        event.preventDefault();
      },
        {
          passive: false
        });

      Telegram.WebApp.expand()


     

    });

    function showHomePageAds(taskId, bonus) {
        console.log("PLEASE ENTER");
        const AdController = window.Adsgram.init({ blockId: "4727" });
        AdController.show().then((result) => {
          addCompleted(taskId, bonus);
        }).catch((result) => {
          // user get error during playing ad or skip ad
          // do nothing or whatever you want
        })
      }
  </script>
</body>

</html>